# UrlShortener

./: .env  .gitignore  Directory.Build.props  Directory.Packages.props  UrlShortener.sln  UrlShortner.sln  docker-compose.yaml
.github/workflows/: publish.yaml
UrlShortner/: ApplicationConstants.cs  Program.cs  UrlShortner.csproj
UrlShortner/Controllers/: ShortenerController.cs
UrlShortner/Grains/: UrlDetail.cs  UrlShortnerGrain.cs
db/: create_db.sql  entrypoint.sh  script.sql
src/UrlShortener/: ApplicationConstants.cs  Program.cs  UrlShortener.csproj  appsettings.json
src/UrlShortener/Controllers/: ShortenerController.cs
src/UrlShortener/Grains/: UrlShortnerGrain.cs
src/UrlShortener/Models/: UrlDetail.cs
src/UrlShortener/Properties/: launchSettings.json
